CREATE TABLE 

CREATE TABLE Accounts (
    ACCOUNT_ID NUMBER PRIMARY KEY,
    ACCOUNT_NAME VARCHAR2(255)
);

-- -- Create FinancialTransactions table

CREATE TABLE FinancialTransactions (
    TRANSACTION_ID NUMBER PRIMARY KEY,
    ACCOUNT_ID NUMBER,
    TRANSACTION_DATE DATE,
    AMOUNT NUMBER,
    DESCRIPTION VARCHAR2(255),
    CONSTRAINT fk_account FOREIGN KEY (ACCOUNT_ID) REFERENCES Accounts(ACCOUNT_ID)
);

-- -- Create AccountReconciliations table

CREATE TABLE AccountReconciliations (
    RECONCILIATION_ID NUMBER PRIMARY KEY,
    ACCOUNT_ID NUMBER,
    RECONCILIATION_DATE DATE,
    BALANCE NUMBER,
    STATUS VARCHAR2(50),
    CONSTRAINT fk_account_reconciliation FOREIGN KEY (ACCOUNT_ID) REFERENCES Accounts(ACCOUNT_ID)
);

-- -- Create FinancialReports table

CREATE TABLE FinancialReports (
    REPORT_ID NUMBER PRIMARY KEY,
    REPORT_DATE DATE,
    ACCOUNT_BALANCES CLOB,
    TRANSACTION_SUMMARY CLOB,
    RECONCILIATION_STATUS VARCHAR2(50)
);


CREATE SEQUENCE AccountReconciliations_seq
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE FinancialReports_seq
START WITH 1
INCREMENT BY 1;
