PROCEDURE

-- Procedure for Financial Transaction Management

CREATE OR REPLACE PROCEDURE ManageTransaction (
    p_action IN VARCHAR2,
    p_transaction_id IN NUMBER,
    p_account_id IN NUMBER,
    p_transaction_date IN DATE,
    p_amount IN NUMBER,
    p_description IN VARCHAR2
) AS
BEGIN
    IF p_action = 'INSERT' THEN
        INSERT INTO FinancialTransactions (TRANSACTION_ID, ACCOUNT_ID, TRANSACTION_DATE, AMOUNT, DESCRIPTION)
        VALUES (p_transaction_id, p_account_id, p_transaction_date, p_amount, p_description);
    ELSIF p_action = 'UPDATE' THEN
        UPDATE FinancialTransactions
        SET ACCOUNT_ID = p_account_id, TRANSACTION_DATE = p_transaction_date, AMOUNT = p_amount, DESCRIPTION = p_description
        WHERE TRANSACTION_ID = p_transaction_id;
    ELSIF p_action = 'DELETE' THEN
        DELETE FROM FinancialTransactions
        WHERE TRANSACTION_ID = p_transaction_id;
    END IF;
END ManageTransaction;
/
    

-- Procedure for Account Reconciliation

CREATE OR REPLACE PROCEDURE ReconcileAccount (
    p_account_id IN NUMBER,
    p_reconciliation_date IN DATE
) AS
    v_balance NUMBER;
BEGIN
    SELECT NVL(SUM(AMOUNT), 0) INTO v_balance
    FROM FinancialTransactions
    WHERE ACCOUNT_ID = p_account_id;

    INSERT INTO AccountReconciliations (RECONCILIATION_ID, ACCOUNT_ID, RECONCILIATION_DATE, BALANCE, STATUS)
    VALUES (AccountReconciliations_seq.NEXTVAL, p_account_id, p_reconciliation_date, v_balance, 'Reconciled');
END ReconcileAccount;
/

-- Procedure for Generating Financial Reports

CREATE OR REPLACE PROCEDURE GenerateReport (
    p_report_date IN DATE
) AS
    v_account_balances CLOB;
    v_transaction_summary CLOB;
BEGIN
    
    SELECT LISTAGG(ACCOUNT_ID || ': ' || SUM(AMOUNT), ', ') WITHIN GROUP (ORDER BY ACCOUNT_ID)
    INTO v_account_balances
    FROM FinancialTransactions
    GROUP BY ACCOUNT_ID;

    
    SELECT LISTAGG(TRANSACTION_ID || ': ' || DESCRIPTION || ' (' || AMOUNT || ')', ', ') WITHIN GROUP (ORDER BY TRANSACTION_DATE)
    INTO v_transaction_summary
    FROM FinancialTransactions;

    
    INSERT INTO FinancialReports (REPORT_ID, REPORT_DATE, ACCOUNT_BALANCES, TRANSACTION_SUMMARY, RECONCILIATION_STATUS)
    VALUES (FinancialReports_seq.NEXTVAL, p_report_date, v_account_balances, v_transaction_summary, 'Generated');
END GenerateReport;
/