CREATING TABLE

CREATE TABLE ProductionSchedules (
    SCHEDULE_ID NUMBER PRIMARY KEY,
    PRODUCT_ID NUMBER NOT NULL,
    START_DATE DATE NOT NULL,
    END_DATE DATE NOT NULL,
    STATUS VARCHAR2(50) NOT NULL
);

-- Creating the ResourceAllocations Table
CREATE TABLE ResourceAllocations (
    ALLOCATION_ID NUMBER PRIMARY KEY,
    SCHEDULE_ID NUMBER NOT NULL,
    RESOURCE_TYPE VARCHAR2(50) NOT NULL,
    RESOURCE_ID NUMBER NOT NULL,
    QUANTITY NUMBER NOT NULL,
    STATUS VARCHAR2(50) NOT NULL,
    CONSTRAINT fk_schedule
        FOREIGN KEY (SCHEDULE_ID) 
        REFERENCES ProductionSchedules(SCHEDULE_ID)
);

-- Creating the ProductionLogs Table
CREATE TABLE ProductionLogs (
    LOG_ID NUMBER PRIMARY KEY,
    SCHEDULE_ID NUMBER NOT NULL,
    PRODUCTION_DATE DATE NOT NULL,
    QUANTITY_PRODUCED NUMBER NOT NULL,
    NOTES VARCHAR2(255),
    CONSTRAINT fk_schedule_log
        FOREIGN KEY (SCHEDULE_ID) 
        REFERENCES ProductionSchedules(SCHEDULE_ID)
);