INSERTING DATA

INSERT INTO ProductionSchedules (SCHEDULE_ID, PRODUCT_ID, START_DATE, END_DATE, STATUS) VALUES
(1, 101, TO_DATE('2024-07-01', 'YYYY-MM-DD'), TO_DATE('2024-07-10', 'YYYY-MM-DD'), 'Scheduled');
INSERT INTO ProductionSchedules (SCHEDULE_ID, PRODUCT_ID, START_DATE, END_DATE, STATUS) VALUES
(2, 102, TO_DATE('2024-07-05', 'YYYY-MM-DD'), TO_DATE('2024-07-15', 'YYYY-MM-DD'), 'In Progress');
INSERT INTO ProductionSchedules (SCHEDULE_ID, PRODUCT_ID, START_DATE, END_DATE, STATUS) VALUES
(3, 103, TO_DATE('2024-07-10', 'YYYY-MM-DD'), TO_DATE('2024-07-20', 'YYYY-MM-DD'), 'Completed');

INSERT INTO ResourceAllocations (ALLOCATION_ID, SCHEDULE_ID, RESOURCE_TYPE, RESOURCE_ID, QUANTITY, STATUS) VALUES
(1, 1, 'Machine', 201, 2, 'Allocated');
INSERT INTO ResourceAllocations (ALLOCATION_ID, SCHEDULE_ID, RESOURCE_TYPE, RESOURCE_ID, QUANTITY, STATUS) VALUES
(2, 1, 'Worker', 301, 5, 'Allocated');
INSERT INTO ResourceAllocations (ALLOCATION_ID, SCHEDULE_ID, RESOURCE_TYPE, RESOURCE_ID, QUANTITY, STATUS) VALUES
(3, 2, 'Machine', 202, 3, 'In Use');
INSERT INTO ResourceAllocations (ALLOCATION_ID, SCHEDULE_ID, RESOURCE_TYPE, RESOURCE_ID, QUANTITY, STATUS) VALUES
(4, 2, 'Worker', 302, 4, 'In Use');
INSERT INTO ResourceAllocations (ALLOCATION_ID, SCHEDULE_ID, RESOURCE_TYPE, RESOURCE_ID, QUANTITY, STATUS) VALUES
(5, 3, 'Machine', 203, 1, 'Released');
INSERT INTO ResourceAllocations (ALLOCATION_ID, SCHEDULE_ID, RESOURCE_TYPE, RESOURCE_ID, QUANTITY, STATUS) VALUES
(6, 3, 'Worker', 303, 6, 'Released');

INSERT INTO ProductionLogs (LOG_ID, SCHEDULE_ID, PRODUCTION_DATE, QUANTITY_PRODUCED, NOTES) VALUES
(1, 1, TO_DATE('2024-07-01', 'YYYY-MM-DD'), 100, 'Production started.');
INSERT INTO ProductionLogs (LOG_ID, SCHEDULE_ID, PRODUCTION_DATE, QUANTITY_PRODUCED, NOTES) VALUES
(2, 1, TO_DATE('2024-07-02', 'YYYY-MM-DD'), 150, 'Production progressing well.');
INSERT INTO ProductionLogs (LOG_ID, SCHEDULE_ID, PRODUCTION_DATE, QUANTITY_PRODUCED, NOTES) VALUES
(3, 2, TO_DATE('2024-07-05', 'YYYY-MM-DD'), 200, 'Initial setup completed.');
INSERT INTO ProductionLogs (LOG_ID, SCHEDULE_ID, PRODUCTION_DATE, QUANTITY_PRODUCED, NOTES) VALUES
(4, 2, TO_DATE('2024-07-06', 'YYYY-MM-DD'), 250, 'Production in full swing.');
INSERT INTO ProductionLogs (LOG_ID, SCHEDULE_ID, PRODUCTION_DATE, QUANTITY_PRODUCED, NOTES) VALUES
(5, 3, TO_DATE('2024-07-10', 'YYYY-MM-DD'), 300, 'Production finished.');
INSERT INTO ProductionLogs (LOG_ID, SCHEDULE_ID, PRODUCTION_DATE, QUANTITY_PRODUCED, NOTES) VALUES
(6, 3, TO_DATE('2024-07-11', 'YYYY-MM-DD'), 350, 'Quality check completed.');