2. Procedure for Managing Resource Allocation


CREATE OR REPLACE PROCEDURE manage_resource_allocation(
    p_action IN VARCHAR2,
    p_allocation_id IN NUMBER,
    p_schedule_id IN NUMBER,
    p_resource_type IN VARCHAR2,
    p_resource_id IN NUMBER,
    p_quantity IN NUMBER,
    p_status IN VARCHAR2
) AS
BEGIN
    IF p_action = 'INSERT' THEN
        INSERT INTO ResourceAllocations (ALLOCATION_ID, SCHEDULE_ID, RESOURCE_TYPE, RESOURCE_ID, QUANTITY, STATUS)
        VALUES (p_allocation_id, p_schedule_id, p_resource_type, p_resource_id, p_quantity, p_status);
        
    ELSIF p_action = 'UPDATE' THEN
        UPDATE ResourceAllocations
        SET SCHEDULE_ID = p_schedule_id,
            RESOURCE_TYPE = p_resource_type,
            RESOURCE_ID = p_resource_id,
            QUANTITY = p_quantity,
            STATUS = p_status
        WHERE ALLOCATION_ID = p_allocation_id;
        
    ELSIF p_action = 'DELETE' THEN
        DELETE FROM ResourceAllocations WHERE ALLOCATION_ID = p_allocation_id;
    ELSE
        RAISE_APPLICATION_ERROR(-20001, 'Invalid action specified. Use INSERT, UPDATE, or DELETE.');
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20002, 'An error occurred: ' || SQLERRM);
END manage_resource_allocation;
/
