Procedure for Production Schedule Management


CREATE OR REPLACE PROCEDURE manage_production_schedule(
    p_action IN VARCHAR2,
    p_schedule_id IN NUMBER,
    p_product_id IN NUMBER,
    p_start_date IN DATE,
    p_end_date IN DATE,
    p_status IN VARCHAR2
) AS
BEGIN
    IF p_action = 'INSERT' THEN
        INSERT INTO ProductionSchedules (SCHEDULE_ID, PRODUCT_ID, START_DATE, END_DATE, STATUS)
        VALUES (p_schedule_id, p_product_id, p_start_date, p_end_date, p_status);
        
    ELSIF p_action = 'UPDATE' THEN
        UPDATE ProductionSchedules
        SET PRODUCT_ID = p_product_id,
            START_DATE = p_start_date,
            END_DATE = p_end_date,
            STATUS = p_status
        WHERE SCHEDULE_ID = p_schedule_id;
        
    ELSIF p_action = 'DELETE' THEN
        DELETE FROM ProductionSchedules WHERE SCHEDULE_ID = p_schedule_id;
    ELSE
        RAISE_APPLICATION_ERROR(-20001, 'Invalid action specified. Use INSERT, UPDATE, or DELETE.');
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20002, 'An error occurred: ' || SQLERRM);
END manage_production_schedule;
/
