3. Procedure for Tracking Production Progress

CREATE SEQUENCE production_logs_seq
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;

CREATE OR REPLACE PROCEDURE track_production_progress(
    p_schedule_id IN NUMBER,
    p_production_date IN DATE,
    p_quantity_produced IN NUMBER,
    p_notes IN VARCHAR2
) AS
    v_log_id NUMBER;
BEGIN
    -- Generate the next value from the sequence
    SELECT production_logs_seq.NEXTVAL INTO v_log_id FROM dual;

    -- Insert into ProductionLogs table
    INSERT INTO ProductionLogs (LOG_ID, SCHEDULE_ID, PRODUCTION_DATE, QUANTITY_PRODUCED, NOTES)
    VALUES (v_log_id, p_schedule_id, p_production_date, p_quantity_produced, p_notes);
    
    -- Update production schedule status based on the progress
    UPDATE ProductionSchedules
    SET STATUS =
        CASE
            WHEN p_quantity_produced > 0 THEN 'In Progress'
            WHEN p_quantity_produced = 0 THEN 'Scheduled'
            ELSE 'Completed'
        END
    WHERE SCHEDULE_ID = p_schedule_id;
EXCEPTION
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20001, 'An error occurred: ' || SQLERRM);
END track_production_progress;
/
