4. Procedure for Generating Production Reports

CREATE OR REPLACE PROCEDURE generate_production_report(
    p_schedule_id IN NUMBER
) AS
BEGIN
    -- Fetch production schedule details
    DBMS_OUTPUT.PUT_LINE('Production Schedule Details:');
    FOR schedule_rec IN (SELECT * FROM ProductionSchedules WHERE SCHEDULE_ID = p_schedule_id) LOOP
        DBMS_OUTPUT.PUT_LINE('Schedule ID: ' || schedule_rec.SCHEDULE_ID);
        DBMS_OUTPUT.PUT_LINE('Product ID: ' || schedule_rec.PRODUCT_ID);
        DBMS_OUTPUT.PUT_LINE('Start Date: ' || TO_CHAR(schedule_rec.START_DATE, 'YYYY-MM-DD'));
        DBMS_OUTPUT.PUT_LINE('End Date: ' || TO_CHAR(schedule_rec.END_DATE, 'YYYY-MM-DD'));
        DBMS_OUTPUT.PUT_LINE('Status: ' || schedule_rec.STATUS);
    END LOOP;
    
    -- Fetch resource allocations for the schedule
    DBMS_OUTPUT.PUT_LINE('Resource Allocations:');
    FOR allocation_rec IN (SELECT * FROM ResourceAllocations WHERE SCHEDULE_ID = p_schedule_id) LOOP
        DBMS_OUTPUT.PUT_LINE('Allocation ID: ' || allocation_rec.ALLOCATION_ID);
        DBMS_OUTPUT.PUT_LINE('Resource Type: ' || allocation_rec.RESOURCE_TYPE);
        DBMS_OUTPUT.PUT_LINE('Resource ID: ' || allocation_rec.RESOURCE_ID);
        DBMS_OUTPUT.PUT_LINE('Quantity: ' || allocation_rec.QUANTITY);
        DBMS_OUTPUT.PUT_LINE('Status: ' || allocation_rec.STATUS);
    END LOOP;
    
    -- Fetch production logs for the schedule
    DBMS_OUTPUT.PUT_LINE('Production Logs:');
    FOR log_rec IN (SELECT * FROM ProductionLogs WHERE SCHEDULE_ID = p_schedule_id) LOOP
        DBMS_OUTPUT.PUT_LINE('Log ID: ' || log_rec.LOG_ID);
        DBMS_OUTPUT.PUT_LINE('Production Date: ' || TO_CHAR(log_rec.PRODUCTION_DATE, 'YYYY-MM-DD'));
        DBMS_OUTPUT.PUT_LINE('Quantity Produced: ' || log_rec.QUANTITY_PRODUCED);
        DBMS_OUTPUT.PUT_LINE('Notes: ' || log_rec.NOTES);
        DBMS_OUTPUT.PUT_LINE('------------------------');
    END LOOP;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No data found for Schedule ID ' || p_schedule_id);
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20002, 'An error occurred: ' || SQLERRM);
END generate_production_report;
/
